<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Orders\ExpressStore.Order.Domain\ExpressStore.Order.Domain.csproj" />
    <ProjectReference Include="..\ExpressStore.Infrastructure.CrossCutting.Identity\ExpressStore.Infrastructure.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
