# Express-Store

./: Dockerfile  ExpressStore.Core.sln  ExpressStore.sln  ExpressStoreActivityLog.sln  ExpressStoreCatalog.sln  ExpressStoreCms.sln  ExpressStoreComments.sln  ExpressStoreContacts.sln  ExpressStoreCore.sln  ExpressStoreEmails.sln  ExpressStoreGateay001.sln  ExpressStoreInventory.sln  ExpressStoreLocalizations.sln  ExpressStoreNews.sln  ExpressStoreOrders.sln  ExpressStorePayments.sln  ExpressStorePricing.sln  ExpressStoreProduct.sln  ExpressStoreReviews.sln  ExpressStorehangfine.sln  README.md  SimplCommerce.sln  SimplCommerceCore.sln  azure-pipelines.yml  bitbucket-pipelines.yml
source/APIs/ExpressStore.Services.Core/: ExpressStore.Services.Core.csproj  ResetPasswordViewModel.cs  WeatherForecast.cs
source/APIs/ExpressStore.Services.Core.API/: Dockerfile  ExpressStore.Services.Core.API.csproj  WeatherForecast.cs
source/APIs/ExpressStore.Services.Core.API/Components/: DefaultShippingAddressViewComponent.cs
source/APIs/ExpressStore.Services.Core.API/Controllers/: AccountController.cs  AppSettingApiController.cs  CommonApiController.cs  CountryApiController.cs  CustomerGroupApiController.cs  DashboardController.cs  DistrictApiController.cs  EntityApiController.cs  EntityTypeApiController.cs  HomeAdminController.cs  HomeController.cs  ManageController.cs  RoleApiController.cs  StateOrProvinceApiController.cs  ThemeApiController.cs  UserAddressController.cs  UserApiController.cs  WeatherForecastController.cs  WidgetApiController.cs  WidgetInstanceApiController.cs  WidgetZoneApiController.cs
source/APIs/ExpressStore.Services.Core.API/Properties/: launchSettings.json
source/APIs/ExpressStore.Services.Core.API/ViewModels/: AppSettingVm.cs  BreadcrumbViewModel.cs  CountryForm.cs  CustomerGroupForm.cs  HomeViewModel.cs  MediaViewModel.cs  ProjectDetailsVm.cs  ProjectItemVm.cs  StateOrProvinceForm.cs  ThemeListItem.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs  UserForm.cs  UserSearchOption.cs  WidgetFormBase.cs  WidgetInstanceViewModel.cs
source/APIs/ExpressStore.Services.Core/Controllers/: AccountController.cs  AppSettingApiController.cs  CommonApiController.cs  CountryApiController.cs  CustomerGroupApi.cs  DashboardController.cs  DistrictApiController.cs  EntityApiController.cs  EntityTypeApiController.cs  HomeAdminController.cs  HomeController.cs  ManageController.cs  RoleApiController.cs  WeatherForecastController.cs
source/APIs/ExpressStore.Services.Core/Properties/: launchSettings.json
source/APIs/ExpressStore.Services.Core/ViewModels/: AppSettingVM.cs  BreadcrumbViewModel.cs  CountryForm.cs  CustomerGroupForm.cs  HomeViewModel.cs  MediaViewModel.cs  ProjectDetailsVm.cs  ProjectItemVm.cs  StateOrProvinceForm.cs  ThemeListItem.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs  UserForm.cs  UserSearchOption.cs  WidgetFormBase.cs  WidgetInstanceViewModel.cs
source/Infrastructure/ExpressStore.Infrastructure/: ExpressStore.Infrastructure.csproj  GlobalConfiguration.cs  Result.cs  ResultOfT.cs  ValidationException.cs
source/Infrastructure/ExpressStore.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
source/Infrastructure/ExpressStore.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
source/Infrastructure/ExpressStore.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelperr.cs  StringHelper.cs  TypeHelper.cs
source/Infrastructure/ExpressStore.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
source/Infrastructure/ExpressStore.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
source/Infrastructure/ExpressStore.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
source/Infrastructure/ExpressStore.Infrastructure/Web/: CookieOnlyAutoValidateAntiforgeryTokenAuthorizationFilter.cs  HttpRequestExtentions.cs  IRazorViewRenderer.cs  RazorViewRenderer.cs  ThemeableViewLocationExpander.cs  ViewComponentExtensions.cs
source/Modules/ExpressStore.Modules.Core/: ExpressStore.Modules.Core.csproj  ModuleInitializer.cs
source/Modules/ExpressStore.Modules.Core/Data/: Repository.cs
source/Modules/ExpressStore.Modules.Core/Events/: EntityViewed.cs  Entitydeleting.cs  ReviewSummaryChanged.cs  UserSignedIn.cs
source/Modules/ExpressStore.Modules.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  ExpressCoreRoleStore.cs  ExpressCoreSignInManager.cs  ExpressCoreUserStore.cs  IWorkContext.cs  LocalizedStringExtensions.cs  (+2 more)
source/Modules/ExpressStore.Modules.DinkToPdf/: DinkToPdfConverter.cs  ExpressStore.Modules.DinkToPdf.csproj  ModuleInitializer.cs  module.json
source/Web APIs/ExpressStore.Services.Core.API/: Dockerfile  ExpressStore.Services.Core.API.csproj  WeatherForecast.cs
src/ExpressStore.Infrastructure/: ExpressStore.Infrastructure.csproj
src/ExpressStore.Infrastructure.CrossCutting/: Class1.cs  ExpressStore.Infrastructure.CrossCutting.csproj
src/ExpressStore.Infrastructure/Context/: ExpressStoreDbContext.cs
src/ExpressStore.Infrastructure/Helpers/: TypeHelper.cs
src/ExpressStore.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
src/ExpressStore.Infrastructure/Repositories/: AddressRepository.cs
src/Gateway/ExpressStore.Gtw/: Dockerfile  Error.cs  ExecutionData.cs  ExpressStore.Gtw.csproj  ExpressStoreExtensions.cs  IOptionsProvider.cs  PayloadSchema.cs  RouteConfig.cs  WeatherForecast.cs
src/Modules/ExpressStore.Modules.Core/: ExpressStore.Modules.Core.csproj
src/Modules/SimplCommerce.Module.Cms/: SimplCommerce.Module.Cms.csproj
(+877 files in other folders)
