<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\ActivityLog\ExpressStore.ActivityLog.Infrastructure\ExpressStore.ActivityLog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\WebAPIs\ActivityLog\ExpressStore.Services.ActivityLog.API\ExpressStore.Services.ActivityLog.API.csproj" />
  </ItemGroup>

</Project>
