<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\OrderAddress.cs~RF1a121118.TMP" />
    <None Remove="Models\OrderAddress.cs~RF1abbb61c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Orders\ExpressStore.Infrastructure.CrossCutting.Bus\ExpressStore.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\ExpressStore.Order.DomainCore\ExpressStore.Order.DomainCore.csproj" />
  </ItemGroup>

</Project>
