<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Orders\ExpressStore.Order.Infrastructure.Data\ExpressStore.Order.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ExpressStore.Order.Domain\ExpressStore.Order.Domain.csproj" />
  </ItemGroup>

</Project>
