<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ExpressStore.Infrastructure\ExpressStore.Infrastructure.csproj" />
    <ProjectReference Include="..\ExpressStore.Modules.Core\ExpressStore.Modules.Core.csproj" />
  </ItemGroup>

</Project>
