<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Services\Contracts\IThemeService.cs~RF3ef9fd7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\test\ExpressStore.Infrastructure.Tests\ExpressStore.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExpressStore.Infrastructure\ExpressStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
