<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Pricing\ExpressStore.Pricing.Infrastructure\ExpressStore.Pricing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
