<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Contacts\ExpressStore.Contacts.Infrastructure\ExpressStore.Contacts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
