<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Core\ExpressStore.Core.Infrastructure\ExpressStore.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\WebAPIs\Core\ExpressStore.Services.Core.API\ExpressStore.Services.Core.API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
